{
  "name": "@identity/identity-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit",
    "build": "vite build",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.2.0",
    "@radix-ui/react-label": "2.1.16",
    "@tanstack/react-query": "5.104.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "react-router": "8.4.0",
    "zod": "4.6.5"
  }
}
